# spring-boot-project

./: .gitignore  README.md
QuartzManage/: pom.xml
QuartzManage/QuartzPersistence/: pom.xml
QuartzManage/QuartzPersistence/src/main/resources/: application.yml  quartz.sql
springboot-dubbo/: README.md  pom.xml
springboot-dubbo/dubbo-api/: pom.xml
springboot-dubbo/dubbo-api/src/main/java/com/ttt/dubbo/api/: DemoService.java
springboot-dubbo/dubbo-consumer/: pom.xml
springboot-dubbo/dubbo-consumer/src/main/java/com/ttt/dubbo/consumer/: DubboConsumerApplication.java
springboot-dubbo/dubbo-consumer/src/main/java/com/ttt/dubbo/consumer/api/: UserApi.java
springboot-dubbo/dubbo-consumer/src/main/java/com/ttt/dubbo/consumer/controller/: DemoConsumerController.java
springboot-dubbo/dubbo-consumer/src/main/java/com/ttt/dubbo/consumer/provider/: UserProviderImpl.java
springboot-dubbo/dubbo-consumer/src/main/java/com/ttt/dubbo/consumer/service/: DemoCousumerService.java
springboot-dubbo/dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo/dubbo-provider/: .gitignore  pom.xml
springboot-dubbo/dubbo-provider/src/main/java/com/ttt/dubbo/provider/: DubboProviderApplication.java
springboot-dubbo/dubbo-provider/src/main/java/com/ttt/dubbo/provider/service/: DemoServiceImpl.java
springboot-dubbo/dubbo-provider/src/main/resources/: application.properties
springboot-dynamic-datasource/: README.md  initdb.sql  pom.xml
springboot-dynamic-datasource/src/main/java/com/ttt/dynamic/datasource/: WebBootstrap.java
springboot-dynamic-datasource/src/main/resources/: application.yml
springboot-dynamic-datasource/src/main/resources/mapper/: CityMapper.xml  ProductMapper.xml
springboot-i18n/: pom.xml
springboot-i18n/src/main/java/com/ttt/demo/: SpringbootI18nApplication.java
springboot-i18n/src/main/java/com/ttt/demo/config/: I18nConfig.java
springboot-i18n/src/main/java/com/ttt/demo/utils/: CommonResponse.java  LocaleMessageSourceUtil.java
springboot-i18n/src/main/java/com/ttt/demo/web/: HelloController.java  LanguageController.java
springboot-i18n/src/main/resources/: application.yml
springboot-i18n/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
springboot-i18n/src/main/resources/templates/: hello.ftl  user.ftl
springboot-i18n/src/test/java/com/ttt/demo/: SpringbootI18nApplicationTests.java
springboot-login/: README.md  pom.xml
springboot-login/src/main/java/com/ttt/springboot/login/: SpringbootLoginApplication.java
springboot-login/src/main/resources/: application.yml  login.sql
springboot-login/src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
springboot-login/src/main/resources/templates/: error.ftl
springboot-login/src/main/resources/templates/login/: home.ftl  login.ftl
springboot-login/src/main/resources/templates/user/: add.ftl  list.ftl  update.ftl  view.ftl
springboot-login/src/test/java/com/ttt/springboot/login/: SpringbootLoginApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/ttt/springboot/mybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/resources/: application.yml  springboot-mybatis.sql
springboot-mybatis/src/main/resources/mybatis/mapper/: CourseMapper.xml
springboot-mybatis/src/test/java/com/ttt/springboot/mybatis/: SpringbootMybatisApplicationTests.java
springboot-profile/: README.md  pom.xml
springboot-profile/profile-other-jar/: pom.xml
springboot-profile/profile-other-jar/src/main/java/com/ttt/springboot/profile/other/jar/config/: OtherConfig.java
springboot-profile/profile-other-jar/src/main/java/com/ttt/springboot/profile/other/jar/controller/: OrderController.java
springboot-profile/profile-other-jar/src/main/resources/: application-dev-zh_other.properties  application-prod-en_other.properties
springboot-profile/profile-other-jar/src/main/resources/config/en/: application-dev-other.properties
springboot-profile/profile-other-jar/src/main/resources/config/zh/: application-prod-other.properties
springboot-profile/profile-web/: pom.xml
springboot-profile/profile-web/src/main/java/com/ttt/springboot/profile/: WebBootstrap.java
springboot-profile/profile-web/src/main/java/com/ttt/springboot/profile/config/: ConfigTest.java  ConfigTest2.java
springboot-profile/profile-web/src/main/java/com/ttt/springboot/profile/controller/: TestController.java
springboot-profile/profile-web/src/main/resources/: application-dev-en_db.properties  application-dev-en_redis.properties  application-prod-zh_redis.properties  application.properties
springboot-profile/profile-web/src/main/resources/config/en/: application-prod-db.properties  application-prod-redis.properties
springboot-profile/profile-web/src/main/resources/config/zh/: application-dev-db.properties  application-dev-redis.properties  application-prod-db.properties
springboot-test/: README.md  initdb.sql  pom.xml
springboot-test/src/main/java/com/ttt/demo/boottest/: SpringbootTestApplication.java
springboot-test/src/main/resources/: application.yml
springboot-test/src/main/resources/mapper/: UserMapper.xml
springboot-test/src/test/java/com/ttt/demo/boottest/: SpringbootTestApplicationTests.java
springboot-tkbatis/: initdb.sql  pom.xml
springboot-tkbatis/src/main/java/com/ttt/demo/tkbatis/: SpringbootTkbatisApplication.java
springboot-tkbatis/src/main/resources/: application.properties  mybatis-config.xml
springboot-tkbatis/src/test/java/com/ttt/demo/springboottkbatis/: SpringbootTkbatisApplicationTests.java
springboot-validator/: pom.xml
springboot-validator/src/main/java/com/example/demo/: SpringbootValidatorApplication.java
springboot-validator/src/main/java/com/example/demo/validator/: EmailValidator.java  UserValidator.java
springboot-validator/src/main/resources/: application.yml
springboot-validator/src/main/resources/templates/: user.ftl
springboot-validator/src/test/java/com/example/demo/: SpringbootValidatorApplicationTests.java
(+77 files in other folders)
