server.port=8082

spring.profiles.active=@profileActive@
spring.profiles.region=@profileRegion@
spring.profiles.include=@profileActive@-@profileRegion@_db,@profileActive@-@profileRegion@_redis,@profileActive@-@profileRegion@_other