<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ttt.demo</groupId>
	<artifactId>springboot-profile</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>profile-web</module>
		<module>profile-other-jar</module>
	</modules>
	<packaging>pom</packaging>

	<name>springboot-profile</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 依赖管理，统一版本-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ttt.demo</groupId>
				<artifactId>profile-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ttt.demo</groupId>
				<artifactId>profile-other-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--profile定义 -->
	<profiles>
		<profile>
			<id>dev_zh</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profileActive>dev</profileActive>
                <profileRegion>zh</profileRegion>
			</properties>
		</profile>
		<profile>
			<id>prod_zh</id>
			<properties>
				<profileActive>prod</profileActive>
				<profileRegion>zh</profileRegion>
			</properties>
		</profile>
		<profile>
			<id>dev_en</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profileActive>dev</profileActive>
				<profileRegion>en</profileRegion>
			</properties>
		</profile>
		<profile>
			<id>prod_en</id>
			<properties>
				<profileActive>prod</profileActive>
				<profileRegion>en</profileRegion>
			</properties>
		</profile>
	</profiles>
	<build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<excludes>
				<exclude>application*.properties</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>application.properties</include>
				<include>application-${profileActive}-${profileRegion}_*.properties</include>
			</includes>
		</resource>
	</resources>
	</build>

</project>
